<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="DIN" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="NOKIA5110_UDB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="NOKIA5110_UDB_Control" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="NOKIA5110_UDB_Control_CONTROL_REG" address="0x40006475" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="SPI" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    </block>
  </block>
  <block name="CE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="MISO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="RST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>